DobbleClient/NewTable.xaml

<Page x:Class="DobbleClient.NewTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DobbleClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewTable">

    <Grid>
        <Canvas HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800" Margin="0,0,0,0">
            <Frame Content="spawn generated symbols" Height="201" Canvas.Left="10" Canvas.Top="239" Width="472">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5B27BC"/>
                        <GradientStop Color="#FF51DCD0" Offset="1"/>
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
            <Frame Content="spawn player symbols" Height="202" Canvas.Left="10" Canvas.Top="32" Width="472"  Foreground="White" Background="White"/>
            <Button Content="Ready" Canvas.Left="575" Canvas.Top="239" Width="119" Height="64" Click="Button_Click_1"/>
            <Button Content="Exit" Canvas.Left="575" Canvas.Top="336" Width="119" Height="83" Click="Exit"/>
            <DataGrid Height="114" Canvas.Left="497" Canvas.Top="32" Width="284">
                <DataGrid.Columns>
                    <DataGridTextColumn/>
                </DataGrid.Columns>
            </DataGrid>
            <Label x:Name="ReadinessLabel" Content="Nie gotowy" Canvas.Left="575" Canvas.Top="208" Width="119"/>

        </Canvas>

    </Grid>
</Page>
