DobbleClient/NewTable.xaml

<Page x:Class="DobbleClient.NewTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DobbleClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewTable">

    <Grid>
        <Canvas HorizontalAlignment="Left" Height="487" VerticalAlignment="Top" Width="800" Margin="0,0,0,-37">
            <Frame Content="spawn generated symbols" Height="201" Canvas.Left="10" Canvas.Top="239" Width="472">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5B27BC"/>
                        <GradientStop Color="#FF51DCD0" Offset="1"/>
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
            <Frame Content="spawn player symbols" Height="187" Canvas.Left="10" Canvas.Top="32" Width="472"  Foreground="White" Background="White"/>
            <Button Content="Ready" Canvas.Left="502" Canvas.Top="239" Width="119" Height="64" Click="Button_Click_1" RenderTransformOrigin="-0.109,0.422"/>
            <Button Content="Exit" Canvas.Left="642" Canvas.Top="239" Width="119" Height="64" Click="Exit"/>
            <Label x:Name="ReadinessLabel" Content="Nie gotowy" Canvas.Left="575" Canvas.Top="208" Width="119"/>
            <ListView x:Name="PlayerList" Height="171" Canvas.Left="502" Canvas.Top="32" Width="288">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label x:Name="LogLabel" Content="Label" Canvas.Left="10" Canvas.Top="451" Width="472"/>





            <Button Content="1" x:Name="butt1"  Canvas.Top="57" Width="50" Height="50" Canvas.Left="45" Click="bt1">
                <Button.Background>
                    <ImageBrush ImageSource="qmark.png"/>
                </Button.Background>
            </Button>
            <Button Content="2" x:Name="butt2"  Canvas.Top="138" Width="50" Height="50" Canvas.Left="305" Click="bt2">
                <Button.Background>
                    <ImageBrush ImageSource="qmark.png"/>
                </Button.Background>
            </Button>
            <Button Content="3" x:Name="butt3"  Canvas.Top="138" Width="50" Height="50" Canvas.Left="181" Click="bt3">
                <Button.Background>
                    <ImageBrush ImageSource="qmark.png"/>
                </Button.Background>
            </Button>
            <Button Content="4" x:Name="butt4" Canvas.Top="138" Width="50" Height="50" Canvas.Left="45" Click="bt4">
                <Button.Background>
                    <ImageBrush ImageSource="qmark.png"/>
                </Button.Background>
            </Button>
            <Button Content="5"  x:Name="butt5"  Canvas.Top="57" Width="50" Height="50" Canvas.Left="305" Click="bt5">
                <Button.Background>
                    <ImageBrush ImageSource="qmark.png"/>
                </Button.Background>
            </Button>

            <Button Content="6" x:Name="butt6" Canvas.Top="57" Width="50" Height="50" Canvas.Left="181" Click="bt6">
                <Button.Background>
                    <ImageBrush ImageSource="qmark.png"/>
                </Button.Background>
            </Button>














            <Button x:Name="sbut1"  Canvas.Top="273" Width="50" Height="50" Canvas.Left="45" Cursor="None">
                <Button.Background>
                    <ImageBrush ImageSource="qmark.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="sbut2"  Canvas.Top="354" Width="50" Height="50" Canvas.Left="305">
                <Button.Background>
                    <ImageBrush ImageSource="qmark.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="sbut3"  Canvas.Top="354" Width="50" Height="50" Canvas.Left="181">
                <Button.Background>
                    <ImageBrush ImageSource="qmark.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="sbut4"  Canvas.Top="354" Width="50" Height="50" Canvas.Left="45">
                <Button.Background>
                    <ImageBrush ImageSource="qmark.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="sbut5"  Canvas.Top="273" Width="50" Height="50" Canvas.Left="305">
                <Button.Background>
                    <ImageBrush ImageSource="qmark.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="sbut6"  Canvas.Top="273" Width="50" Height="50" Canvas.Left="181">
                <Button.Background>
                    <ImageBrush ImageSource="qmark.png"/>
                </Button.Background>
            </Button>











        </Canvas>

    </Grid>
</Page>
