DobbleClient/NewTable.xaml

<Page x:Class="DobbleClient.NewTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DobbleClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewTable">

    <Grid>
        <Canvas HorizontalAlignment="Left" Height="487" VerticalAlignment="Top" Width="800" Margin="0,0,0,-37">
            <Frame Content="spawn generated symbols" Height="201" Canvas.Left="10" Canvas.Top="239" Width="472">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5B27BC"/>
                        <GradientStop Color="#FF51DCD0" Offset="1"/>
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
            <Frame Content="spawn player symbols" Height="187" Canvas.Left="10" Canvas.Top="32" Width="472"  Foreground="White" Background="White"/>
            <Button Content="Ready" Canvas.Left="502" Canvas.Top="239" Width="119" Height="64" Click="Button_Click_1" RenderTransformOrigin="-0.109,0.422"/>
            <Button Content="Exit" Canvas.Left="671" Canvas.Top="239" Width="119" Height="64" Click="Exit"/>
            <Label x:Name="ReadinessLabel" Content="Nie gotowy" Canvas.Left="575" Canvas.Top="208" Width="119"/>
            <ListView x:Name="PlayerList" Height="171" Canvas.Left="502" Canvas.Top="32" Width="288">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label x:Name="LogLabel" Content="Label" Canvas.Left="10" Canvas.Top="451" Width="472"/>

        </Canvas>

    </Grid>
</Page>
