GuiDoobleGame/Login.xaml

<Page x:Class="GuiDoobleGame.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GuiDoobleGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Canvas HorizontalAlignment="Left" Height="440" Margin="10,10,0,-0.4" VerticalAlignment="Top" Width="790">
            <Button Content="Nowy stół" Canvas.Left="102" Canvas.Top="188" Width="173" Height="94" Foreground="#FF0B0000" Click="NewTable">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFF9B9B" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Gra solo" Canvas.Left="547" Canvas.Top="188" Width="173" Height="94" Click="singleplayertable">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF6A78DF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Zasady gry" Canvas.Left="318" Canvas.Top="188" Width="173" Height="94" Click="Help">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF78FFA5" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock Canvas.Left="249" TextWrapping="Wrap" Text="Doble game " Canvas.Top="45" FontWeight="Bold" Height="89" Width="291" FontSize="48">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFBC1D1D" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>


        </Canvas>
    </Grid>
</Page>
