GuiDoobleGame/singleplayertable.xaml

<Page x:Class="GuiDoobleGame.singleplayertable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GuiDoobleGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="singleplayertable">

    <Grid>
        <Canvas HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800" Margin="0,0,0,0">
            <Frame Content="spawn generated symbols" Height="201" Canvas.Left="10" Canvas.Top="239" Width="472">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5B27BC"/>
                        <GradientStop Color="#FF51DCD0" Offset="1"/>
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
            <Frame Content="spawn player symbols" Height="202" Canvas.Left="10" Canvas.Top="32" Width="472" Foreground="White" Background="White"/>
            <Button Content="Star" Canvas.Left="575" Canvas.Top="239" Width="119" Height="64"/>
            <Button Content="Exit" Canvas.Left="575" Canvas.Top="336" Width="119" Height="83" Click="Exit"/>
            <Label Content="pname1" Canvas.Left="541" Canvas.Top="27" Height="29" Width="94" Background="White" x:Name="pname1"/>
            <Label Content="p1p" Canvas.Left="504" Canvas.Top="27" Height="26" Width="32" Background="White" x:Name="p1p"/>

        </Canvas>

    </Grid>
</Page>
